{
  "extends": "@modern-js/tsconfig/base.json",
  "compilerOptions": {
    "declaration": false,
    "baseUrl": "./",
    "outDir": "dist/lib",
    "typeRoots" : ["node_modules/@types", "node_modules/tw5-typed"],
    "jsx": "react-jsx" /* Specify JSX code generation: 'preserve', 'react-native', or 'react'. */,
    "lib": ["DOM", "ESNext"]
  },
  "include": ["src"],
  "exclude": ["./**/*.js"]
}
